server.port=8010
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=20s
#Devtool restart node
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
#************************
#datasource DB
#************************
spring.datasource.url=jdbc:mysql://localhost:3306/buyern
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.maximumPoolSize=480
spring.datasource.minimumIdle=5
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Specify the dbms
spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
#************************
#REDIS CACHE
#************************
#************************
#MONGO DB
#************************
#spring.data.mongodb.uri = mongodb://localhost:27017/buyern
#spring.data.mongodb.database = buyern
# ===============================
# = SPRING SECURITY
# ===============================
spring.security.user.name=uname
spring.security.user.password=password
#================================
# Jackson Mapper remove null values
#================================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=Africa/Lagos
# ===============================
# = LOGGING
# ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#************************
#COSMOS DB
#************************
#spring.cloud.azure.cosmos.database=registration
#spring.cloud.azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
#spring.cloud.azure.cosmos.endpoint=https://localhost:8081
#************************
#Multipart File /50mb file size/
#************************
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50000000
spring.servlet.multipart.max-file-size=50000000
#************************
#Azure Storage Blob
#************************
server.ssl.enabled=false
spring.rsocket.server.ssl.enabled=false
spring.cloud.azure.storage.blob.enabled=true
spring.cloud.azure.storage.blob.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
spring.cloud.azure.storage.blob.account-name=devstoreaccount1
spring.cloud.azure.storage.blob.endpoint=http://127.0.0.1:10000/
#spring.cloud.azure.storage.blob.retry.fixed.delay=10s
azureBlobConnString=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;


storage.container.users=users
#************************
# = Thymeleaf configurations
#************************
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
#************************
# SMTP EMAIL
#************************
#spring.mail.host=smtp.office365.com
#spring.mail.username =noreply@buyern.com
#spring.mail.password =qijdib-cyfpuh-1neGcu
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.protocol = smtp
#test-connection = false